[00:00.83] 空を裂いて光が落ちてく
[00:06.66] 冻りついた海底から
[00:13.66] 颜を上げて
[00:15.39] 呼吸する
[00:17.39] 
[00:40.82] 取り乱すことなら简単だった捌け口さえあれば
[00:50.38] 空はなぜ高くあるかを あなたは教えてくれる
[00:59.68] バラバラになった糸を束ねて
[01:05.06] わたしの础を描く
[01:09.03] 小さな拳をかまえて 明日を睨んだ
[01:17.54] Stand Out
[01:18.84] 尖っていく 粗く削り込んだ心のまま
[01:26.97] Hang On
[01:28.25] 巡り会えるやわらかな笑颜を 舞い降りる光を
[01:38.29] この手で掴むために
[01:42.79] 
[01:51.48] 祈り続けるのは谁でも出来る 停まる屋根があれば
[02:00.83] 钝く亩る云を裂けて
[02:04.76] 来ない「瞬间」を待てばいい
[02:10.20] ポケットの中 诘めた过去より
[02:15.67] 変わりゆく今を爱そう
[02:19.78] 日记の文字眺めてても 明日は见えない
[02:28.11] Stand Out
[02:29.68] 大地を踏む 高鸣るステップを闻いていたい
[02:37.50] Hang On
[02:39.05] 擦り切れてく萎びた靴底に 乱れてく吐息に
[02:48.94] 心を染めるように
[02:52.94] 
[03:11.45] 谁かの胸を汚すことない
[03:16.17] 凛と伫む光を射そう
[03:20.77] 低く留まる影の隙间を泳いで
[03:29.24] Stand Out
[03:30.77] 尖っていく 粗く削り込んだ心のまま
[03:38.67] Hang On
[03:40.28] 大地を踏む 高鸣るステップに耳を澄ましてく
[03:48.73] Stand Out
[03:49.43] 止めてごらん 走り去る稲妻よりも速く
[03:57.58] Hang On
[03:59.06] わたしは行く
[04:01.32] 萎びた靴底に 乱れてく吐息に
[04:08.77] 心を染めるために
[04:12.77] 
[04:17.92] おわり