[00:17.43] 行き場を無くした溜息が
[00:22.56] 砂埃を巻き起こして
[00:27.50] 僕は思わず口を塞いだ
[00:32.67] 悲しみに毒されぬよう
[00:37.67] 
[00:36.28] ここからもう何億光年先まで
[00:42.71] 歩いてゆけたのだろう？
[00:46.27] 見上げた空
[00:47.80] 揺れる鈴の音が胸を締め付ける
[00:54.80] 
[00:52.95] 何万回だって君を想うよ
[00:57.44] 届かない事などわかっているけど
[01:03.05] さよならも ちゃんと伝えられぬまま
[01:08.77] 立ち尽くした 砂の海原
[01:14.27] 
[01:20.67] 「大人なんて下らない生き物」と
[01:25.74] わかってる筈だったのに (たのに)
[01:30.87] 次第と「そんな物」にこの僕も
[01:35.77] 立派に成り下がってた
[01:40.77] 
[01:39.48] それすらも全く以って
[01:43.13] 気付かず (気付かず)
[01:45.93] 生きて来てしまったんだよ
[01:49.48] 痛いほど綺麗で真っ白な君に会うまでは
[01:58.48] 
[01:56.26] たいせつな物は目にはみえない
[02:00.92] 分かっててもこんなに胸が痛いのは
[02:06.17] 肝心な僕の心が薄汚れてしまったから？
[02:14.92] 誰か教えて
[02:17.42] 
[02:18.06] ここまで君が歩いてきた長い道
[02:20.50] 楽しいことも辛いこともあっただろう
[02:23.07] そして 続く人生という旅の中
[02:25.83] 時には涙を流すこともあるだろう
[02:28.46] でも大丈夫
[02:29.66] 今日がどんな日だとしても
[02:31.31] 僕が君の一輪の花になろう
[02:33.69] さぁ声をあげて
[02:35.13] 「今 会いに行くから」
[02:40.63] 
[02:47.72] 何万回だって君を想うよ
[02:52.67] 届かない事などわかっているけど
[02:58.02] さよならは胸の奥にしまっとこう
[03:03.63] やっぱり僕は君に会いたい
[03:09.63] 
[03:08.34] たいせつな物は目には見えない
[03:12.73] 君が僕に教えてくれたんだよ
[03:18.39] いつかきっとそこまで飛んでいくよ
[03:23.99] 歩き出した 砂の海原