[00:11.42] 永くあまり余る生涯 いつか思いだして
[00:22.32] くだらないと思えりゃそれはそれで間違っていなくて
[00:31.58] それだって忘れちゃえば たまに遊んでほしいよ
[00:42.58] 
[00:42.98] あるがままに あるがままに
[00:47.90] 少しだけ閉じてゆく時間を
[00:52.90] 流れるままでとりこにしたい
[00:57.46] 老いてく それで幸せ
[01:02.33] わたしはねあくまであなたに
[01:11.57] 会う日まで死なないわ
[01:16.57] 
[01:28.02] きらり ひとめおちて綺麗な色影
[01:37.95] きらり ひとめおちて綺麗な色影
[01:47.95] 不意に堕ちるわ
[01:51.78] 青い影纏いたて 誘いこめ遠のく毎夜
[02:02.47] 青い風運びこめ その日まで優婉にも
[02:15.36] そーれ yeah
[02:19.36] 
[02:35.87] たまには愛し合って
[02:40.66] 浅い温度差でまた会えれば
[02:46.66] 
[02:49.72] とこしげになるがままに
[02:54.11] 少しずつ閉じてゆく人生を
[02:59.25] 流れるままに伝えてほしい
[03:03.64] 老いてくそれで幸せ
[03:08.68] わたしはねあくまであなたに
[03:17.85] 会う日まで死なないわ 生きてゆく