[00:00.88] 空を裂いて光が落ちてく
[00:05.62] 冻りついた海底から
[00:12.32] 颜を上げて
[00:14.63] 呼吸する
[00:16.63] 
[00:39.68] 取り乱すことなら简単だった捌け口さえあれば
[00:49.23] 空はなぜ高くあるかを あなたは教えてくれる
[00:57.50] バラバラになった糸を束ねて
[01:03.92] わたしの础を描く
[01:08.53] 小さな拳をかまえて 明日を睨んだ
[01:16.98] Stand Out
[01:18.08] 尖っていく 粗く削り込んだ心のまま
[01:26.25] Hang On
[01:27.89] 巡り会えるやわらかな笑颜を 舞い降りる光を
[01:37.03] この手で掴むために
[01:41.53] 
[01:50.37] 祈り続けるのは谁でも出来る 停まる屋根があれば
[01:59.76] 钝く亩る云を裂けて
[02:04.15] 来ない「瞬间」を待てばいい
[02:09.13] ポケットの中 诘めた过去より
[02:14.85] 変わりゆく今を爱そう
[02:19.04] 日记の文字眺めてても 明日は见えない
[02:27.30] Stand Out
[02:28.86] 大地を踏む 高鸣るステップを闻いていたい
[02:36.67] Hang On
[02:38.12] 擦り切れてく萎びた靴底に 乱れてく吐息に
[02:47.58] 心を染めるように
[02:51.58] 
[03:10.45] 谁かの胸を汚すことない
[03:15.31] 凛と伫む光を射そう
[03:20.03] 低く留まる影の隙间を泳いで
[03:28.31] Stand Out
[03:30.07] 尖っていく 粗く削り込んだ心のまま
[03:37.89] Hang On
[03:39.39] 大地を踏む 高鸣るステップに耳を澄ましてく
[03:48.29] Stand Out
[03:48.92] 止めてごらん 走り去る稲妻よりも速く
[03:57.03] Hang On
[03:58.58] わたしは行く
[04:00.55] 萎びた靴底に 乱れてく吐息に
[04:07.94] 心を染めるために
[04:11.94] 
[04:18.20] おわり