[00:02.27] Teiwo nobasu fureta ki ga suru
[00:03.96] Dakedo mata koboshite shimau
[00:07.16] Sukoshi dake noro sukoshi dake
[00:11.51] Wakamitaketa kotae mo ashigete
[00:26.51] 
[00:18.00] Saa minogashi ga chino
[00:20.27] Chiisana deki gotomi
[00:23.81] Takusan no imi ga kometarete iru no
[00:41.31] 
[00:30.22] Change todai isshun no
[00:33.05] Tonagami dake na no ni
[00:36.76] Mirai omoteku kaeru basho
[00:39.75] Ni na ateshimau kitteru hitoshi
[00:55.25] 
[00:43.70] Kigeru jidoi jikan basho
[00:46.71] Tomoi shitteiru
[00:49.65] Fukusatsu ashita Unmei sen wa
[00:53.02] Kara no tabi ni sugi ki ue sou de
[01:09.52] 
[00:59.24] Naze koko de deatta no kao
[01:02.48] Toki doki ni furareta no kao
[01:05.89] Watashitachi ima ma ni shiranai mama
[01:23.89] 
[01:12.56] Hateshi you ni shinjiru koto wa
[01:15.37] Ubainai hashiru koto wa
[01:18.64] Nani mo naku sou wakatteta
[01:22.93] Nan domo aa kegenshite kita
[01:36.43] 
[01:35.82] Run tabi no gochuu de doushite surechigau
[01:49.71] Natsukashii kaori yume se tato omotta
[02:08.21] 
[01:54.85] Change tobira hiroi tte
[01:57.86] Toki betsuni ni michite
[02:00.91] Hiki yoseirarete rinku shitte
[02:04.25] Nani ka ga hajimatte shimau
[02:17.75] 
[02:07.94] Kioku negai genzai kako omoidashiteku
[02:13.40] Owaru koto no nai konna ta ga tame ni
[02:17.33] Itsumo itsumo namida wo nagasu.
[02:32.83] 
[02:23.45] Naze koko de deatta no kao
[02:26.61] Toki doki ni furareta no kao
[02:29.61] Watashitachi ima ma ni shiranai mama
[02:47.61] 
[02:36.08] Futoku fuuta hitotsuku koto wo
[02:39.61] Tachiagari tatakau koto wo
[02:42.85] Hateshinda no fukeireta
[02:47.31] Daremo ga aa ore mo itametteru
[03:02.31] 
[02:56.38] Yasashii ore no naka ne
[03:11.33] Yoi ni hitorosete
[03:14.93] Tobidasu o soto wa, nigeru no naka wa
[03:17.44] Futai kaze tsudzukiru kara
[03:30.44] 
[03:23.68] Naze koko de deatta no kao
[03:26.69] Kono toki ni furareta no kao
[03:30.25] Watashitachi ima ma ni shiranai mama
[03:48.25] 
[03:36.92] Hateshi you ni shinjiru koto wa
[03:39.53] Ubainai hashiru kotowa
[03:43.06] Nanto naku sou wakatetta
[03:47.29] Nan domo aa kegenshite kita
[04:00.79] 
[03:54.31] Te wo nobasu furetto ki ga suru
[04:09.06] Dakedo mata koboshite shimau
[04:12.09] Sukoshi dake ato sukoshi dake
[04:16.56] Kimi no komete kotae mo oshiete