[00:01.03] 空を裂いて光が落ちてく
[00:06.56] 凍りついた海底から
[00:13.36] 顔を上げて
[00:15.31] 呼吸する
[00:40.99] 取り乱すことなら簡単だった捌け口さえあれば
[00:50.53] 空はなぜ高くあるかを あなたは教えてくれる
[00:59.92] バラバラになった糸を束ねて
[01:05.07] わたしの礎を描く
[01:09.23] 小さな拳をかまえて 明日を睨んだ
[01:17.93] Stand Out
[01:19.44] 尖っていく 粗く削り込んだ心のまま
[01:27.33] Hang On
[01:28.99] 巡り会えるやわらかな笑顔を 舞い降りる光を
[01:38.19] この手で掴むために
[01:51.39] 祈り続けるのは誰でも出来る
[01:57.56] 停まる屋根があれば
[02:00.96] 鈍く畝る雲を裂けて
[02:04.53] 来ない「瞬間」を待てばいい
[02:10.14] ポケットの中 詰めた過去より
[02:15.45] 変わりゆく今を愛そう
[02:19.43] 日記の文字眺めてても 明日は見えない
[02:28.07] Stand Out
[02:29.48] 大地を踏む 高鳴るステップを間いていたい
[02:37.40] Hang 0n
[02:39.04] 擦り切れてく 萎びた靴底に 乱れてく吐息に
[02:48.40] 心を染めるように
[03:11.07] 誰かの胸を汚すことない
[03:15.66] 凛と佇む光を射そう
[03:20.47] 低く留まる影の隙間を泳いで
[03:29.07] Stand Out
[03:30.53] 尖っていく 粗く削り込んだ心のまま
[03:38.50] Hang On
[03:39.93] 大地を踏む 高鳴るステップに耳を澄ましてく
[03:48.00] Stand Out
[03:49.42] 止めてごらん 走り去る稲妻よりも速く
[03:57.23] Hang 0n
[03:58.84] わたしは行く
[04:01.04] 萎びた靴底に 乱れてく吐息に
[04:08.01] 心を染めるために